OKTA_ISSUER_URI=https://dev-5jw6h2bp3hiszkpz.us.auth0.com/
OKTA_CLIENT_ID=RafdIFh0KUG88DlCw9uSfnB37dBlKpqn
OKTA_CLIENT_SECRET=RDRtqqERRiUrG1goIJnhvfWuDewaluE1BisjZna4qLoe2eS0ZhpdrS-HaWYqjxOS
BASE_URL=https://lab6-auth.vercel.app/
REDIRECT_URI=https://lab6-auth.vercel.app/dashboard
PORT=3000
SECRET=hjsadfghjakshdfg87sd8f76s8d7f68s7f632342ug44gg423636346f
